http://acm.timus.ru/problem.aspx?space=1&num=1546
link to the source site 
The Japanese like to take photos. But photos taken with a digital camera are not always sorted correctly on a computer. For example, a file photo12.jpg is for some reason put between files photo1.jpg and photo2.jpg, and hence the photos are viewed in the wrong order. Some Japanese use a system that sorts lines according to different, Japanese, rules, and in this case numbers are sorted in the natural way.
Lexicographic order	Japanese order
photo2
photox1
photox10
photox2


photo2
photox1
photox2
photox10
We will not give the Japanese rules in details here. They are rather simple and logical. In order to determine these rules, just fill yourself with the spirit of Japan.